
package com.mind2cloudclient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 *
 */
@WebService(name = "IwsTransunion", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IwsTransunion {


    /**
     *
     * @param password
     * @param usuario
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Login", action = "http://tempuri.org/IwsTransunion/Login")
    @WebResult(name = "LoginResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Login", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.Login")
    @ResponseWrapper(localName = "LoginResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.LoginResponse")
    public String login(
        @WebParam(name = "Usuario", targetNamespace = "http://tempuri.org/")
        String usuario,
        @WebParam(name = "Password", targetNamespace = "http://tempuri.org/")
        String password);

    /**
     *
     * @param document
     * @param idSession
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AddShuttles", action = "http://tempuri.org/IwsTransunion/AddShuttles")
    @WebResult(name = "AddShuttlesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "AddShuttles", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.AddShuttles")
    @ResponseWrapper(localName = "AddShuttlesResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.AddShuttlesResponse")
    public String addShuttles(
        @WebParam(name = "IdSession", targetNamespace = "http://tempuri.org/")
        String idSession,
        @WebParam(name = "document", targetNamespace = "http://tempuri.org/")
        String document);

    /**
     *
     * @param document
     * @param idSession
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AddPrivates", action = "http://tempuri.org/IwsTransunion/AddPrivates")
    @WebResult(name = "AddPrivatesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "AddPrivates", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.AddPrivates")
    @ResponseWrapper(localName = "AddPrivatesResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.AddPrivatesResponse")
    public String addPrivates(
        @WebParam(name = "IdSession", targetNamespace = "http://tempuri.org/")
        String idSession,
        @WebParam(name = "document", targetNamespace = "http://tempuri.org/")
        String document);

    /**
     *
     * @param session
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ConfirmShuttle", action = "http://tempuri.org/IwsTransunion/ConfirmShuttle")
    @WebResult(name = "ConfirmShuttleResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ConfirmShuttle", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.ConfirmShuttle")
    @ResponseWrapper(localName = "ConfirmShuttleResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.ConfirmShuttleResponse")
    public String confirmShuttle(
        @WebParam(name = "session", targetNamespace = "http://tempuri.org/")
        String session);

    /**
     *
     * @param session
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ConfirmPrivate", action = "http://tempuri.org/IwsTransunion/ConfirmPrivate")
    @WebResult(name = "ConfirmPrivateResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ConfirmPrivate", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.ConfirmPrivate")
    @ResponseWrapper(localName = "ConfirmPrivateResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.ConfirmPrivateResponse")
    public String confirmPrivate(
        @WebParam(name = "session", targetNamespace = "http://tempuri.org/")
        String session);

    /**
     *
     * @param session
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/IwsTransunion/getIncoming")
    @WebResult(name = "getIncomingResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getIncoming", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetIncoming")
    @ResponseWrapper(localName = "getIncomingResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetIncomingResponse")
    public String getIncoming(
        @WebParam(name = "session", targetNamespace = "http://tempuri.org/")
        String session);

    /**
     *
     * @param date
     * @param session
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/IwsTransunion/getShuttleDepartures")
    @WebResult(name = "getShuttleDeparturesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getShuttleDepartures", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetShuttleDepartures")
    @ResponseWrapper(localName = "getShuttleDeparturesResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetShuttleDeparturesResponse")
    public String getShuttleDepartures(
        @WebParam(name = "session", targetNamespace = "http://tempuri.org/")
        String session,
        @WebParam(name = "date", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar date);

    /**
     *
     * @param date
     * @param idSession
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/IwsTransunion/getShuttles")
    @WebResult(name = "getShuttlesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getShuttles", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetShuttles")
    @ResponseWrapper(localName = "getShuttlesResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetShuttlesResponse")
    public String getShuttles(
        @WebParam(name = "IdSession", targetNamespace = "http://tempuri.org/")
        String idSession,
        @WebParam(name = "date", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar date);

    /**
     *
     * @param date
     * @param idSession
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/IwsTransunion/getPrivates")
    @WebResult(name = "getPrivatesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getPrivates", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetPrivates")
    @ResponseWrapper(localName = "getPrivatesResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetPrivatesResponse")
    public String getPrivates(
        @WebParam(name = "IdSession", targetNamespace = "http://tempuri.org/")
        String idSession,
        @WebParam(name = "date", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar date);

    /**
     *
     * @param reference
     * @param session
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/IwsTransunion/getPrivatesByReference")
    @WebResult(name = "getPrivatesByReferenceResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getPrivatesByReference", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetPrivatesByReference")
    @ResponseWrapper(localName = "getPrivatesByReferenceResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetPrivatesByReferenceResponse")
    public String getPrivatesByReference(
        @WebParam(name = "session", targetNamespace = "http://tempuri.org/")
        String session,
        @WebParam(name = "Reference", targetNamespace = "http://tempuri.org/")
        String reference);

    /**
     *
     * @param date
     * @param reference
     * @param idSession
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/IwsTransunion/getBooking")
    @WebResult(name = "getBookingResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getBooking", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetBooking")
    @ResponseWrapper(localName = "getBookingResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetBookingResponse")
    public String getBooking(
        @WebParam(name = "IdSession", targetNamespace = "http://tempuri.org/")
        String idSession,
        @WebParam(name = "date", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar date,
        @WebParam(name = "Reference", targetNamespace = "http://tempuri.org/")
        String reference);

    /**
     *
     * @param reference
     * @param idSession
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ConfirmArriveShuttle", action = "http://tempuri.org/IwsTransunion/ConfirmArriveShuttle")
    @WebResult(name = "ConfirmArriveShuttleResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ConfirmArriveShuttle", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.ConfirmArriveShuttle")
    @ResponseWrapper(localName = "ConfirmArriveShuttleResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.ConfirmArriveShuttleResponse")
    public String confirmArriveShuttle(
        @WebParam(name = "IdSession", targetNamespace = "http://tempuri.org/")
        String idSession,
        @WebParam(name = "Reference", targetNamespace = "http://tempuri.org/")
        String reference);

    /**
     *
     * @param idSession
     * @param refServ
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/IwsTransunion/getPosVehiServ")
    @WebResult(name = "getPosVehiServResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getPosVehiServ", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetPosVehiServ")
    @ResponseWrapper(localName = "getPosVehiServResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetPosVehiServResponse")
    public String getPosVehiServ(
        @WebParam(name = "IdSession", targetNamespace = "http://tempuri.org/")
        String idSession,
        @WebParam(name = "RefServ", targetNamespace = "http://tempuri.org/")
        String refServ);

    /**
     *
     * @param idSession
     * @param refServ
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/IwsTransunion/getPosVehiServEmts")
    @WebResult(name = "getPosVehiServEmtsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getPosVehiServEmts", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetPosVehiServEmts")
    @ResponseWrapper(localName = "getPosVehiServEmtsResponse", targetNamespace = "http://tempuri.org/", className = "com.mind2cloud.client.GetPosVehiServEmtsResponse")
    public String getPosVehiServEmts(
        @WebParam(name = "IdSession", targetNamespace = "http://tempuri.org/")
        String idSession,
        @WebParam(name = "RefServ", targetNamespace = "http://tempuri.org/")
        String refServ);

}
