
package com.mind2cloudclient;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "wsTransunion", targetNamespace = "http://tempuri.org/", wsdlLocation = "https://wsavantcab.mind2cloud.com/wsGestionTransportista.svc?singleWsdl")
public class WsTransunion
    extends Service
{

    private final static URL WSTRANSUNION_WSDL_LOCATION;
    private final static WebServiceException WSTRANSUNION_EXCEPTION;
    private final static QName WSTRANSUNION_QNAME = new QName("http://tempuri.org/", "wsTransunion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://wsavantcab.mind2cloud.com/wsGestionTransportista.svc?singleWsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WSTRANSUNION_WSDL_LOCATION = url;
        WSTRANSUNION_EXCEPTION = e;
    }

    public WsTransunion() {
        super(__getWsdlLocation(), WSTRANSUNION_QNAME);
    }

    public WsTransunion(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSTRANSUNION_QNAME, features);
    }

    public WsTransunion(URL wsdlLocation) {
        super(wsdlLocation, WSTRANSUNION_QNAME);
    }

    public WsTransunion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSTRANSUNION_QNAME, features);
    }

    public WsTransunion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WsTransunion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns IwsTransunion
     */
    @WebEndpoint(name = "BasicHttpBinding_IwsTransunion")
    public IwsTransunion getBasicHttpBindingIwsTransunion() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IwsTransunion"), IwsTransunion.class);
    }

    /**
     *
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IwsTransunion
     */
    @WebEndpoint(name = "BasicHttpBinding_IwsTransunion")
    public IwsTransunion getBasicHttpBindingIwsTransunion(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IwsTransunion"), IwsTransunion.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSTRANSUNION_EXCEPTION!= null) {
            throw WSTRANSUNION_EXCEPTION;
        }
        return WSTRANSUNION_WSDL_LOCATION;
    }

}
