CREATE TABLE vtc_register.zone_ine
(
    zone varchar(100) PRIMARY KEY,
    province_ine varchar(3) NOT NULL,
    ine  varchar(3) NOT NULL
);

INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ALARO','001');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ALCUDIA','003');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BARCARES','003');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MAL PAS','003');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PUERTO DE ALCUDIA','003');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('AUCANADA','003');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MARINA MANRESA','003');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ALGAIDA','004');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PINA','004');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('RANDA','004');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ANDRATX','005');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAMP DE MAR','005');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PUERTO DE ANDRATX','005');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('S´ARRACO','005');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SAN TELMO','005');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ARTA','006');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('COLONIA SANT PERE','006');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BETLEM','006');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BANYALBUFAR','007');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PORT DES CANONGE','007');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON COLL','007');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BINISSALEM','008');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BINIAGUAL','008');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BUGER','009');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON TERMES','010');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BUNYOLA','010');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BAIX DES PUIG','010');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ORIENT','010');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PALMANYOLA','010');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALVIA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ILLETAS','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BADIA DE PALMA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAPDELLA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('COSTA DE LA CALMA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('COSTA DEN BLANES','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MAGALLUF','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MAGALLUF-TORRENOVA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PAGUERA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PALMA NOVA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PORRASSA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PORTALS NOUS','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SANTA PONSA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA VINAS','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BENDINAT','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('TORRENOVA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA MAYOR','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('GALATZO','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PORTALS VELLS','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SOL DE MALLORCA','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON FERRER','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('EL TORO','011');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAMPANET','012');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ULLARO','012');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAMPOS','013');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SES COVETES','013');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SA RAPITA','013');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAPDEPERA','014');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA RATJADA','014');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('FONT DE SA CALA','014');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA MEZQUIDA','014');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CANYAMEL','014');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CONSELL','016');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('COSTITX','017');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('DEIA','018');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('LLUC ALCARI','018');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ESCORCA','019');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA TUENT','019');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALOBRA','019');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('LLUC','019');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ESPORLAS','020');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ESGLEIETA','020');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ESTELLENCS','021');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA MARSAL','022');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('FELANITX','022');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAS CONCOS','022');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ES CARRITXO','022');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('S''HORTA','022');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PORTO COLOM','022');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA FERRERA','022');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA SERENA','022');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('FORNALUTX','025');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('INCA','027');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('LLORET','028');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('LLOSETA','029');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('LLUBI','030');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ARENAL','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('S''ESTANYOL','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('LLUCMAJOR','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BADIA BLAVA','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BADIA GRAN','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BELLAVISTA','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA BLAVA','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA PI','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('TOLLERIC','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PALMERES (LES)','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON VERÍ NOU','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('DORADO','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('DELTA','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('URB. SA TORRE','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MAIORIS DELTA','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PUIG DE ROS','031');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MANACOR','033');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA MANDIA','033');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA ROMANTICA','033');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SILLOT - CALA MORLANDA','033');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA MURADA','033');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALAS DE MALLORCA','033');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PORTO CRISTO NOVO','033');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PORTO CRISTO','033');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MANCOR','034');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MARIA DE LA SALUD','035');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MARRATXI','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CABANETA (SA)','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SANT MARÇAL-SA VINYA DE SON VERÍ','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('FIGUERAL-CAN FARINETA','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAULLS (ES)','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PLANERA-SES TREMPES-SON DAVIU','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MARRATXINET','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PLA DE NA TESA','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAS CAPITA','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON AMETLER','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PONT D INCA','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BENESTAR-SA CABANA','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PONT D''INCA NOU','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ES GARROVERS-SON DAVIU NOU-SES LLEGITIMES','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON MACIÀ-NOVA CABANA','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAN CARBONELL','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CASES NOVES (SES)','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAS MIOT-PONT D''INCA PARK','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON RAMONELL','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PÒRTOL','036');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MONTUIRI','038');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MURO','039');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PLAYA DE MURO','039');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PALMA DE MALLORCA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ARANJASSA (S'')','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAN PASTILLA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('DIQUE OESTE','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PUERTO','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('Aeropuerto','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CASA BLANCA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PINARET (EL)','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('COLL DEN REBASSA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CREU VERMELLA (SA)','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('HOSTALOT (L'')','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON FERRIOL','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON RIERA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('TURO (EL)','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ESTABLIMENTS','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ESTABLIMENTS NOU','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ESTABLIMENTS VELL','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON ESPANYOL','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('GENOVA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('INDIOTERIA (SA)','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('POLÍGON INDUSTRIAL DE SON CASTELLO','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PALMA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PILARI','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SANT AGUSTIN','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SANT JORDI (PUEBLO)','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON GUAL','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SECAR DE LA REAL (ES)','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON SERRA PERERA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAN MORENO','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON SANT JOAN','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PARC BIT','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON SARDINA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('GARRIGA (LA)','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON BESSO','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('Aeropuerto Pmi','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('VILETA (SA)','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('POLÍGON INDUSTRIAL DE CAN VALERO','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON ROCA-SON XIMELIS','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON VIDA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('VILETA (SA)-SON RAPINYA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALANOVA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PLAYA DE PALMA','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ARENAL (S)','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CADENES (SES)','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MARAVILLAS','040');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PETRA','041');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('POLLENSA','042');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAN SINGALA','042');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA SANT VICENS','042');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PUERTO POLLENSA','042');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('FORMENTOR','042');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BELL RESGUARD','042');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('FONT (LA)','042');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PALMERAS (LAS)','042');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('VILAR (EL)','042');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('HABITAT','042');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PORRERAS','043');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SA POBLA','044');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PUIGPUNYENT','045');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('GALILEA','045');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON SERRALTA','045');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SENCELLES','047');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BINIALI','047');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAS CANA','047');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('JORNETS','047');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('RUBERTS','047');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON ARROSA','047');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SANT JOAN','049');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SANT LLORENS','051');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SILLOT','051');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON CARRIO','051');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON MORO','051');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SA COMA','051');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON MORO BONAVISTA','051');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SANTA EUGENIA','053');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ALQUERIES','053');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('STA EUGENIA','053');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('COVES','053');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('OLLERIES','053');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SANTA MARGALIDA','055');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAN PICAFORT','055');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON SERRA MARINA','055');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SANTA MARIA','056');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SANTANYI','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ALQUERIA BLANCA','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA DOR','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA FIGUERA','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALONGE','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA BARCA','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('COSTA (LA)','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA EGOS','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ES LLOMBARDS','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('LLOMBARDS','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PORTO PETRO','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON MOGER','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA LLOMBARDS','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA SANTANYI','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA MONDRAGO','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAP DES MORO','057');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SELVA','058');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BINIAMAR','058');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BINIBONA','058');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CAIMARI','058');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('MOSCARI','058');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('COLONIA SANT JORDI','059');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SES SALINES','059');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SINEU','060');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SOLLER','061');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('BINIARAIX','061');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PUERTO SOLLER','061');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('SON SERVERA','062');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA BONA','062');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('CALA MILLOR','062');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('COSTA DE LOS PINOS','062');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('NOGUERAL (ES)','063');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('PORT (ES)','063');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('VALLDEMOSA','063');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('VILLAFRANCA','065');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ARIANY','901');
INSERT INTO vtc_register.zone_ine(zone,ine) VALUES ('ARIANY','901');

